{
  "name": "minna-no-recipe",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "dev:web": "pnpm --filter @minna-no-recipe/web dev",
    "dev:api": "pnpm --filter @minna-no-recipe/api dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "oxlint": "^0.15.0"
  }
}
